<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="10" Column="23" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="71" Column="3" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="17" Column="47" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="21" Column="28" />
      <File FileName="Assets\Project\Scripts\Gesture\GestureTracker.cs" Line="27" Column="27" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>