<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Menu\MenuInterface.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="25" Column="31" />
      <File FileName="Assets\Project\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\MenuInterface.cs" Line="20" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\AbstractHandInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>