<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="52" Column="21" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="311" Column="45" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="40" Column="27" />
      <File FileName="Assets\Project\Scripts\Menu\ModeMenu.cs" Line="42" Column="40" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>