<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\HandItem\ButtonItem\ButtonItem.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\ButtonItem.cs" Line="47" Column="59" />
      <File FileName="Assets\Project\Scripts\Action\PaintAction.cs" Line="67" Column="29" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="258" Column="1" />
      <File FileName="Assets\Project\Scripts\HandItem\MaterialProjector\MaterialProjectorItem.cs" Line="51" Column="12" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Gesture\PaintTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>