<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Menu\PaintMenu.cs">
    <Files>
      <File FileName="Assets\ButtonImport\scripts\InvisibleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="21" Column="26" />
      <File FileName="Assets\ButtonImport\scripts\BallBehaviourD.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="41" Column="3" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="5" Column="50" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="85" Column="23" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>