<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\HandItem\ButtonItem\ChoiceButtonItem.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\ChoiceButtonItem.cs" Line="12" Column="61" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="155" Column="18" />
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\ButtonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\PaintAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\HandItem\MaterialProjector\MaterialProjectorItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\LookAtCamera.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>