<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="34" Column="46" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="192" Column="59" />
      <File FileName="Assets\Project\Scripts\Menu\ChoiceButtonItem.cs" Line="19" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\StandardButtonItem.cs" Line="31" Column="2" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandItem\HandItemInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandItem\HandItem.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>