<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="245" Column="31" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="4" Column="33" />
      <File FileName="Assets\Project\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="6" Column="2" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Paint\AbstractAction.cs" Line="26" Column="1" />
      <File FileName="Assets\Project\Scripts\Paint\SimplePickAction.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>