<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Menu\ColorMenu.cs" Line="53" Column="13" />
      <File FileName="Assets\Project\Scripts\Menu\PaletteMenu.cs" Line="69" Column="41" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="43" Column="57" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="507" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>