<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="91" Column="3" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="26" Column="39" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="16" Column="97" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="18" Column="89" />
      <File FileName="Assets\Project\Scripts\Gesture\GestureTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>