<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Hand\HandManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="210" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ChoiceButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\StandardButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="30" Column="110" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="61" Column="22" />
      <File FileName="Assets\Project\Scripts\Leap\HandController.cs" Line="200" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>