<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="92" Column="45" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\SimplePickAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\PaintAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Gesture\PaintTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>