<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Menu\ClosedMenu.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ChoiceButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\StandardButtonTrigger.cs" Line="30" Column="3" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="25" Column="21" />
      <File FileName="Assets\Project\Scripts\Hand\HandManager.cs" Line="99" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>