<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="21" Column="21" />
      <File FileName="Assets\Project\Scripts\HandController.cs" Line="325" Column="3" />
      <File FileName="Assets\Project\Scripts\Menu\ButtonTrigger.cs" Line="18" Column="34" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="30" Column="6" />
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>