<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="84" Column="47" />
      <File FileName="Assets\Project\Scripts\HandController.cs" Line="123" Column="3" />
      <File FileName="Assets\Project\Scripts\LeapListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\FingerTrigger.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>