<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\HandItem\HandItem.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="150" Column="16" />
      <File FileName="Assets\Project\Scripts\Leap\HandController.cs" Line="108" Column="27" />
      <File FileName="Assets\Project\Scripts\HandManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Project\Scripts\Interaction\Gesture\PriestTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\HandItem\HandItem.cs" Line="76" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>