<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\HandItem\ButtonItem\StandardButtonItem.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="240" Column="30" />
      <File FileName="Assets\Project\Scripts\HandManager.cs" Line="61" Column="41" />
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\StandardButtonItem.cs" Line="27" Column="1" />
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\ButtonItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>