<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Interaction\Gesture\PriestTracker.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Interaction\Gesture\PriestTracker.cs" Line="38" Column="1" />
      <File FileName="Assets\Project\Scripts\Interaction\Gesture\PaintTracker.cs" Line="83" Column="1" />
      <File FileName="Assets\Project\Scripts\Interaction\Gesture\GestureTracker.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>