<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="113" Column="22" />
      <File FileName="Assets\Project\Scripts\ArtMaterial\ArtMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Gesture\SimplePickTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\SimplePickAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\PaintAction.cs" Line="45" Column="81" />
      <File FileName="Assets\Project\Scripts\Gesture\PaintTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\ArtMaterial\ArtPaintingMaterial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>