<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Menu\PaintMenu.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Menu\PaintMenu.cs" Line="50" Column="115" />
      <File FileName="Assets\Project\Scripts\HandItem\MaterialProjector\MaterialProjectorItem.cs" Line="30" Column="3" />
      <File FileName="Assets\Project\Scripts\Menu\HandMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\MainManager.cs" Line="232" Column="5" />
      <File FileName="Assets\Project\Scripts\HandItem\ButtonItem\ButtonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ClosedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Action\PaintAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>